
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Docker Images &#8212; YggScr 1.2.17 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="yggscr package" href="source/yggscr.html" />
    <link rel="prev" title="Ygg Scraper" href="README.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">YggScr</a></h1>



<p class="blurb">A light yggtorrent interface</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=architek&repo=yggscr&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Ygg Scraper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Docker Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker-hub">Docker hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-install">Manual install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-stop">Start Stop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/yggscr.html">yggscr API</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/yserver.html">yserver API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="README.html" title="previous chapter">Ygg Scraper</a></li>
      <li>Next: <a href="source/yggscr.html" title="next chapter">yggscr package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="docker-images">
<h1>Docker Images<a class="headerlink" href="#docker-images" title="Permalink to this headline">¶</a></h1>
<p>Two setups are possible:</p>
<ul class="simple">
<li>Uwsgi app behind an http server acting as a reverse proxy (only nginx image provided)</li>
<li>Uwsgi app with its own http server</li>
</ul>
<div class="section" id="docker-hub">
<h2>Docker hub<a class="headerlink" href="#docker-hub" title="Permalink to this headline">¶</a></h2>
<p>Images are available on docker hub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">architek</span><span class="o">/</span><span class="n">yggscr</span>

<span class="c1"># Optional if you want nginx</span>
<span class="n">docker</span> <span class="n">pull</span> <span class="n">architek</span><span class="o">/</span><span class="n">nginx</span>

<span class="c1"># Optional if you want to have yggscr access website with tor</span>
<span class="n">docker</span> <span class="n">pull</span> <span class="n">architek</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">tor</span><span class="o">-</span><span class="n">socks</span>
</pre></div>
</div>
<p>For configuration, see chapter below.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The default configuration is sufficient for anonymous access, without proxy and without any interface to bittorrent clients.</p>
<p>To override this, you can bind mount a directory on your host to /opt/yggscr/conf in the container and create any (or all) of the following files:</p>
<ul class="simple">
<li><em>yserver.cfg</em> is the torrent/ygg configuration.</li>
<li><em>ygg.ini</em> is the uwsgi configuration which creates the mapping between nginx and the application. In this file, you can for example set the yserver.cfg file to be used.</li>
<li><em>ygg.conf</em> is the nginx configuration used by the nginx container (replaces /etc/nginx/conf.d/default.conf).</li>
</ul>
<p>Finally you can also override the filename <em>ygg.ini</em> by setting an env variable WSGI_INI in yggscr container (for example <em>ygg-my.ini</em>)</p>
<p>Keep in mind that all files in your host directory will be copied to the container (but not its subdirectories).</p>
<p>This allows having a single reverse proxy in front of several uwsgi applications.</p>
</div>
<div class="section" id="manual-install">
<h2>Manual install<a class="headerlink" href="#manual-install" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Download latest GitHub release at <a class="reference external" href="https://github.com/architek/yggscr/releases/latest">https://github.com/architek/yggscr/releases/latest</a> or better using git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">architek</span><span class="o">/</span><span class="n">yggscr</span><span class="o">.</span><span class="n">git</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">yggscr</span>

<span class="c1"># To get updates</span>
<span class="n">git</span> <span class="n">pull</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="start-stop">
<h2>Start Stop<a class="headerlink" href="#start-stop" title="Permalink to this headline">¶</a></h2>
<p>If you want to stay on the command line:</p>
<p>Nginx using uwsgi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">.</span><span class="n">yml</span> <span class="n">up</span> <span class="n">yggscr</span> <span class="n">nginx</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">.</span><span class="n">yml</span> <span class="n">down</span> <span class="o">--</span><span class="n">timeout</span> <span class="mi">1</span> <span class="o">--</span><span class="n">volumes</span>
</pre></div>
</div>
<p>You can change nginx host port to <em>12345</em> with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">.</span><span class="n">yml</span> <span class="n">run</span> <span class="o">-</span><span class="n">T</span> <span class="o">--</span><span class="n">publish</span> <span class="mi">12345</span><span class="p">:</span><span class="mi">80</span> <span class="o">--</span><span class="n">rm</span> <span class="n">nginx</span>
</pre></div>
</div>
<p>In this mode, yggscr does not open any TCP port.</p>
<p>Standalone server:</p>
<p>The standalone server can be started when you override command with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">.</span><span class="n">yml</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="o">&lt;</span><span class="n">host</span> <span class="n">port</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">8333</span> <span class="n">stage</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">yserver</span><span class="o">.</span><span class="n">__main__</span>
</pre></div>
</div>
<p>In standalone configuration, the server by defaults listens on 127.0.0.1 for security reasons. When running a container, this adress is changed to 0.0.0.0 automatically.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018-2019, Laurent Kislaire.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/docker_link.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>